128 64 32 16 8 4 2 1
 0  0  0  0  0 0 1 0

 00000000 = 0
 10000000 = 128
 11000000 = 192
 11100000 = 224
 11110000 = 240
 11111000 = 248
 11111100 = 252
 11111110 = 254
 11111111 = 255

 subnet in decimal                      subnet in binary                       cidr      networks        hosts per networks

 255.255.255.0                  11111111.11111111.11111111.00000000            /24         1                 254
 255.255.128                    11111111.11111111.11111111.10000000            /25         2                 126
 255.255.255.192                11111111.11111111.11111111.11000000            /26         4                 62
 255.255.255.224                11111111.11111111.11111111.11100000            /27         8                 30
 255.255.255.240                11111111.11111111.11111111.11110000            /28         16                14
 255.255.255.248                11111111.11111111.11111111.11111000            /29         32                6
 255.255.255.252                11111111.11111111.11111111.11111100            /30         64                2
 255.255.255.254                11111111.11111111.11111111.11111110            /31         128               1


 CIDR to decimal chart

 CIDR                Decimal
 /9 /17 /25            128
 /10 /18 /26           192
 /11 /19 /27           224
 /12 /20 /28           240
 /13 /21 /29           248
 /14 /22 /30           252
 /15 /23 /31           254
 /16 /24 /32           255


 Calculate the "magic number" 256 minus the 'interesting octet'

 CIDR for interesting octet 2        /9 /10 /11 /12 /13 /14 /15 /16
 CIDR for interesting octet 3        /17 /18 /19 /20 /21 /22 /23 /24
 CIDR for interesting octet 4        /25 /26 /27 /28 /29 /30
 Magic Number                        128 64  32  16   8   4   2   1
 Subnet mask for interesting octet   128 192 224 240 248 252 254 255


 Mask             255.255.240.0
 Action          copy.copy.IO=16 .0
 IP              165.245.77.14
 Subnet ID       165.245.64  .0


 anything not 255 is the 'interesting octet'
 if the mask is 255, copy ip address
 if the mask is zero copy the zero


 0 16 32 48  64 80 96 112 128 144 160 176 192 208 224 240    <----number of hosts - take the 77 from above ip address, according to our hosts its closest host# not above is host#64, so that is going in your 3rd subnet ID space.

 Finding the host range = first host is subnet ID + 1 = 165.245.64.1
                          last host is broadcast - 1 = 165.245.79.254

finding the broadcast, same thing, copy down any 255/0's, 240 was our interesting octet, 256-240=16...closest is 64hosts, and add the 16, little different.

 subtract the interesting octer from 256, for example above, 256-240=16 = magic number


 easier way = 7second subnetting:


 MASKS                    subnet?         Networks       Addresses

 /1     /9     /17   /25  128             2                128
 /2     /10    /18   /26  192             4                 64
 /3     /11    /19   /27  224             8                 32
 /4     /12    /20   /28  240            16                 16
 /5     /13    /21   /29  248            32                 8
 /6     /14    /22   /30  252            64                 4
 /7     /15    /23   /31  254            128                2
 /8     /16    /24   /32  255            256                1























